.brands {
  position: relative;
  display: grid;
  align-items: center;
  grid-column: 12 span;
  grid-template-columns: repeat(auto-fit, minmax(147px, 1fr));
  padding: 23px 0;
  gap: 48px;

  &::before {
    @include pseudo;

    position: absolute;
    top: 0;
    width: 100%;
    height: 1px;
    background-color: var(--beige);
  }

  &__item {
    justify-self: center;
  }
}
